{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": []
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "reposteria-arlex",
          "appId": "1:350914998039:android:5128d5c968564e8f4b9152",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "reposteria-arlex",
          "configurations": {
            "web": "1:350914998039:web:41bce1820c90f0bf4b9152"
          }
        }
      }
    }
  }
}